{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 569241469,
      "isDeleted": false,
      "id": "iL9T93bjsxwVQvdztBkLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6000366210938,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 156.80001831054688,
      "seed": 1174164797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 801673939,
      "isDeleted": false,
      "id": "Ci_kzjFLPa2N6rXOugCWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.800048828125,
      "y": 240.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 156.80001831054688,
      "seed": 10234739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4avlCtgIdcJjaM8iKV0jj"
      ]
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 200455731,
      "isDeleted": false,
      "id": "9bPR03AUckSF4k8QGseJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.99993896484375,
      "y": 208.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.59997558593753,
      "height": 228,
      "seed": 1807952947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UmMVCpNYJKFBd6mUw4bdQ",
        "MWtoN82zAEp6sig8dc8Ud",
        "HYxc_86TLokXUmK8BO3jU"
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 91537523,
      "isDeleted": false,
      "id": "vVrb5JANC8Qajwb4MSgF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 207.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 32.79998779296875,
      "seed": 51244403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          32.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1233908797,
      "isDeleted": false,
      "id": "5lVTne1bjm_JPhxce4ftM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2000122070312,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 28.800033569335938,
      "seed": 594117757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          28.800033569335938
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1552562707,
      "isDeleted": false,
      "id": "jnzWasiosgE4IvhxOLeRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6000366210938,
      "y": 260.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 12.79998779296875,
      "seed": 947734483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          12.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 870081693,
      "isDeleted": false,
      "id": "15pqI3VxLuc464rdkjtDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000244140625,
      "y": 226.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5999755859375,
      "height": 22.399993896484375,
      "seed": 1502839635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5999755859375,
          22.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1375698867,
      "isDeleted": false,
      "id": "JKkYD0dYj6IkcM7PzxRlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8000183105469,
      "y": 264.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 15.199981689453125,
      "seed": 401094813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          15.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1870645501,
      "isDeleted": false,
      "id": "gwr428roslvUB2VpvWR1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6000366210938,
      "y": 307.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.60003662109375,
      "height": 1.5999755859375,
      "seed": 815137171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.60003662109375,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 536547667,
      "isDeleted": false,
      "id": "3CphPNk0Wysggzj3gJvHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 324.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 8,
      "seed": 1988695101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          -8
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1039638877,
      "isDeleted": false,
      "id": "RfDgxp3WxvKIqDTfwdqeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6000366210938,
      "y": 341.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 10.399993896484375,
      "seed": 2100175133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          10.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2010345203,
      "isDeleted": false,
      "id": "r4rm1YmuFXkeMWWugdWNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2000122070312,
      "y": 368.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 24,
      "seed": 1190674941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 882208189,
      "isDeleted": false,
      "id": "U-45pqOCjeQc09P5JE3yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 396.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 36.79998779296875,
      "seed": 492956051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 470751379,
      "isDeleted": false,
      "id": "ps5FoyMn8Fne2ys8gQgWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4000244140625,
      "y": 394.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 34.399993896484375,
      "seed": 1494604115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          34.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1115336221,
      "isDeleted": false,
      "id": "7z_g2uVMF5xk9yyHOXgbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 380.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.20001220703125,
      "height": 23.199981689453125,
      "seed": 1382480915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          23.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 979668531,
      "isDeleted": false,
      "id": "hBlJg5v_DN3auN0y-3VN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2000122070312,
      "y": 348.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 17.600006103515625,
      "seed": 581989245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          17.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1806017715,
      "isDeleted": false,
      "id": "4avlCtgIdcJjaM8iKV0jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 231.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.60003662109375,
      "height": 96.80000305175781,
      "seed": 508905459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci_kzjFLPa2N6rXOugCWT",
        "focus": 0.06109802561583085,
        "gap": 15.983372858758983
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.60003662109375,
          -96.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 449771571,
      "isDeleted": false,
      "id": "K5ZZNRTfYwMiaOY_qRtJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6000366210938,
      "y": 90.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 970369651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a cacheline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2012351891,
      "isDeleted": false,
      "id": "dvON81NOlGd7-NkBkSXG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.199951171875,
      "y": 297.5999450683594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 657033299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "row i of C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1837151699,
      "isDeleted": false,
      "id": "72U3zSLct3lRZ-sjvx0gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4000244140625,
      "y": 455.99993896484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1874793053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "row k of B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1989730941,
      "isDeleted": false,
      "id": "6n2hec-KvWXfqBqBDHT7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999877929688,
      "y": 310.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1812937651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1549558323,
      "isDeleted": false,
      "id": "FxvHBqxGV7drrPeBId8g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6000061035156,
      "y": 211.49999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.800048828125,
      "height": 31.20001220703125,
      "seed": 1185894621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.800048828125,
          31.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 527156829,
      "isDeleted": false,
      "id": "zpUITbz7pIfXXJZFONnS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8000183105469,
      "y": 237.10000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.39996337890625,
      "height": 25.600006103515625,
      "seed": 1874349693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.39996337890625,
          25.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 448618355,
      "isDeleted": false,
      "id": "E9D_RmbEjZ2Nd9rnys9sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2000427246094,
      "y": 212.3000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 28.79998779296875,
      "seed": 1268029011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          28.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 66154941,
      "isDeleted": false,
      "id": "IMBesIWKafmtlXyQtKD2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8000183105469,
      "y": 241.10000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.60003662109375,
      "height": 23.20001220703125,
      "seed": 31507773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.60003662109375,
          23.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 184665939,
      "isDeleted": false,
      "id": "q2xgRY09j258PZaYnn9gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4000549316406,
      "y": 287.49999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.199951171875,
      "height": 14.4000244140625,
      "seed": 56972435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.199951171875,
          14.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2113652701,
      "isDeleted": false,
      "id": "lR44bwChvZuTnhqdvVAip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6000061035156,
      "y": 345.90002059936523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.20001220703125,
      "height": 8,
      "seed": 1952402269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          -8
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1161490621,
      "isDeleted": false,
      "id": "qceLe3IzQiT773zfwzfeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0000305175781,
      "y": 370.70006942749023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 18.399932861328125,
      "seed": 1181413491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.20001220703125,
          18.399932861328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 902354227,
      "isDeleted": false,
      "id": "FG-6pOiKK9L_VhqEBXOiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4000549316406,
      "y": 386.70006942749023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 36.7999267578125,
      "seed": 1958167955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          36.7999267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1012830003,
      "isDeleted": false,
      "id": "H5gmD_VD49LyLVTBhnoX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8000183105469,
      "y": 396.3000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 41.600006103515625,
      "seed": 130059133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          41.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1365682899,
      "isDeleted": false,
      "id": "8zS8KdMc6XDtEUd9AkRPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2000427246094,
      "y": 382.70006942749023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 29.599945068359375,
      "seed": 704344445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79998779296875,
          29.599945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 75373661,
      "isDeleted": false,
      "id": "yuJBwNLjOLcDYCVYBE9qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2000427246094,
      "y": 357.10000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 13.600067138671875,
      "seed": 1573674973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          13.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1539977341,
      "isDeleted": false,
      "id": "d4Lo8UMO34scq288NYOHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6000061035156,
      "y": 324.3000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 4,
      "seed": 524690419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 641465597,
      "isDeleted": false,
      "id": "UPXapiP0M39TpSxweB5b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0000305175781,
      "y": 291.49999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 6.399993896484375,
      "seed": 1099751891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.4000244140625,
          -6.399993896484375
        ]
      ]
    },
    {
      "id": "MWtoN82zAEp6sig8dc8Ud",
      "type": "arrow",
      "x": 712.2000427246094,
      "y": 309.90002059936523,
      "width": 235.20001220703125,
      "height": 246.40005493164062,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321720413,
      "version": 533,
      "versionNonce": 209710141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          -3.20001220703125,
          28.79998779296875
        ],
        [
          -4.79998779296875,
          41.5999755859375
        ],
        [
          -8.79998779296875,
          58.399993896484375
        ],
        [
          -16,
          73.5999755859375
        ],
        [
          -20.79998779296875,
          87.19998168945312
        ],
        [
          -35.20001220703125,
          100.800048828125
        ],
        [
          -42.4000244140625,
          108.800048828125
        ],
        [
          -52.79998779296875,
          114.39999389648438
        ],
        [
          -61.60003662109375,
          122.39999389648438
        ],
        [
          -75.20001220703125,
          131.19998168945312
        ],
        [
          -84.79998779296875,
          132
        ],
        [
          -109.60003662109375,
          136
        ],
        [
          -128,
          136.800048828125
        ],
        [
          -152.79998779296875,
          132
        ],
        [
          -168.79998779296875,
          124
        ],
        [
          -185.60003662109375,
          116.800048828125
        ],
        [
          -192.79998779296875,
          103.19998168945312
        ],
        [
          -208,
          93.5999755859375
        ],
        [
          -217.60003662109375,
          69.5999755859375
        ],
        [
          -229.60003662109375,
          54.399993896484375
        ],
        [
          -235.20001220703125,
          32
        ],
        [
          -235.20001220703125,
          8
        ],
        [
          -231.20001220703125,
          -24
        ],
        [
          -225.60003662109375,
          -42.4000244140625
        ],
        [
          -216.79998779296875,
          -61.600006103515625
        ],
        [
          -208.79998779296875,
          -70.4000244140625
        ],
        [
          -195.20001220703125,
          -83.20001220703125
        ],
        [
          -184,
          -91.20001220703125
        ],
        [
          -163.20001220703125,
          -100
        ],
        [
          -144,
          -103.20001220703125
        ],
        [
          -128.79998779296875,
          -109.60000610351562
        ],
        [
          -100.79998779296875,
          -104.80001831054688
        ],
        [
          -87.20001220703125,
          -104
        ],
        [
          -64,
          -92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bPR03AUckSF4k8QGseJr",
        "focus": -1.0882364820857868,
        "gap": 10.185088077253198
      },
      "endBinding": {
        "elementId": "9bPR03AUckSF4k8QGseJr",
        "focus": 1.0465589343057555,
        "gap": 5.501102781757282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYxc_86TLokXUmK8BO3jU",
      "type": "arrow",
      "x": 558.6000061035156,
      "y": 450.70006942749023,
      "width": 253.5999755859375,
      "height": 257.6000671386719,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265666813,
      "version": 519,
      "versionNonce": 2090468275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          -7.2000732421875
        ],
        [
          -46.39996337890625,
          -24.800048828125
        ],
        [
          -61.5999755859375,
          -44.800048828125
        ],
        [
          -69.5999755859375,
          -59.2000732421875
        ],
        [
          -82.39996337890625,
          -88.800048828125
        ],
        [
          -89.5999755859375,
          -116.800048828125
        ],
        [
          -88,
          -151.2000732421875
        ],
        [
          -80.79998779296875,
          -184.800048828125
        ],
        [
          -65.5999755859375,
          -212.800048828125
        ],
        [
          -43.199951171875,
          -230.40005493164062
        ],
        [
          -25.5999755859375,
          -240.800048828125
        ],
        [
          -0.79998779296875,
          -248.800048828125
        ],
        [
          21.60003662109375,
          -257.6000671386719
        ],
        [
          55.20001220703125,
          -256.00006103515625
        ],
        [
          79.20001220703125,
          -250.40005493164062
        ],
        [
          97.60003662109375,
          -243.2000732421875
        ],
        [
          107.20001220703125,
          -233.60006713867188
        ],
        [
          116,
          -228.00006103515625
        ],
        [
          121.60003662109375,
          -218.40005493164062
        ],
        [
          129.60003662109375,
          -208.00006103515625
        ],
        [
          139.20001220703125,
          -192.00006103515625
        ],
        [
          150.4000244140625,
          -179.2000732421875
        ],
        [
          158.4000244140625,
          -160.00006103515625
        ],
        [
          164,
          -136.00006103515625
        ],
        [
          160,
          -118.40005493164062
        ],
        [
          156,
          -94.40005493164062
        ],
        [
          154.4000244140625,
          -82.40005493164062
        ],
        [
          152,
          -73.60006713867188
        ],
        [
          144.800048828125,
          -61.600067138671875
        ],
        [
          132.800048828125,
          -33.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bPR03AUckSF4k8QGseJr",
        "focus": -1.1722289652944713,
        "gap": 19.61641609245207
      },
      "endBinding": {
        "elementId": "9bPR03AUckSF4k8QGseJr",
        "focus": 1.1593513762846037,
        "gap": 24.873275203529403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}